POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Go1Vd4ehEzYM@ep-blue-moon-age4eodr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Go1Vd4ehEzYM@ep-blue-moon-age4eodr.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
